<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
    margin: 0 auto;
    width: 500px;
    
}

.grid-item:nth-child(2n){
    background-color: aqua;
}

.grid-container > div {
    background-color: #2cffdc;
    font-size: 20px;
    color: white;
    gap: 10px;
}

.box1, .box4, .box6, .box7, .box8, .box9, .box10 {
    width: 100px;
    height: 100px;
}

.box2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.box3, .box5{
    grid-column: 4 / 6;
}


</style>
<body>
    <div class="grid-container">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
    <div class="box8">8</div>
    <div class="box9">9</div>
    <div class="box10">10</div>
</div>
</body>
</html>