<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
</head>
<style>
    *{
        margin: 20px auto;
    }
    
    #container{
        width: 600px; 
        padding: 15px; 
        border: 10px dotted gainsboro;
    }
    p{
        font-size: 0.9em; 
        line-height: 2.0; 
    }
    
    .bluetext{
        color: rgb(135, 183, 199);
    }
  
    .flowertext{
        color: rgb(57, 95, 166);
    }
    .center{
        text-align: center;
    }
   
    h2.bgtext{ 
        background-color:rgb(156, 206, 239);
        text-align: center; /
        padding: 10px; 
    }

    img{
        width: 150px; 
        height: 150px; 
        border-radius: 20%; 
        border: 2px solid gray; 
        margin: 10px auto; 
        text-align: center;
    }
</style>
<body>
    <div id="container">
    <h1><center>자기 소개서</center></h1>
    <div class="center">
        <img src="../css01/images/cat.jpg" alt="프로필 사진" width="300px">
</div>
    <h2 class="bgtext">항상 공부하는 개발자</h2>
    <p>소프트웨어 개발에 대한 열정과 지속적인 학습으로 스스로를 성장시키고자 하는 개발자입니다.<br> 
    예전부터 프로그래밍에 대한 관심을 가지고 있었고, 이를 토대로 다양한 프로젝트를 진행하며 실력을 향상시켜왔습니다.<br>
    <h3 class="bluetext">나의 강점</h3>
    주어진 문제에 대한 적극적인 도전 정신을 가지고 있어, <br>어려운 과제에 부딪혔을 때도 끝까지 포기하지 않고 해결해 나가는 데에 자부심을 느낍니다.<br> 
    이는 제가 어려운 문제를 해결하고 새로운 기술을 배우는 데에 있어서<br> 끊임없는 탐구와 열정을 가지고 있음을 나타내는 중요한 특징 중 하나입니다.
    <h3 class="bluetext">연락처</h3>
    <p><span>이메일:</span> <a href="mailto:sb02085@naver.com">sb02085@naver.com</a><br>
        <p><span>GitHub:</span> <a href="https://www.github.com/loismeow">github.com/loismeow</a><br>
        <p><span>LinkedIn:</span> <a href="linkedin.com/in/yourprofile">linkedin.com/in/yourprofile</a>
        <p><span>전화번호:</span> 010-1111-2222 </p>
</body>
</html>