<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw513</title>
    <style>
        #container {
            border: 2px solid #000; /* 테두리 스타일 및 색상 설정 */
            padding: 20px; /* 내부 여백 설정 */
            width: 320px; /* 컨테이너의 너비 설정 */
            margin: 0 auto; /* 가운데 정렬 */
            text-align: center;
        }
        #LOGIN img{
            width: 30px;
            height: auto;
        }
        #LOGIN{
            width: 290px;
            height: auto;
            font-size: 23px;
        }
        #LOGINLAST{
            width: 290px;
            height: 30px;
        }
        input[type="text"], input[type="password"] {
            width: 280px;
            height: 25px; 
            margin-bottom: 10px; 
            font-size: 16px; 
        }
        p{
            text-align: center;
            font-size: 18px;
        }
        #forgot{
            color:blue;
            text-decoration: underline;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div id="container">
        <button type="button" id="LOGIN">
            <img src="../images/google.png"> log in with google
        </button>
        <p>or</p>
        <input type="text" placeholder="username"><br>
        <input type="password" placeholder="password"><br>
        <button type="button" id="LOGINLAST">LOGIN</button><br>
        <p id="forgot">Forgot your password?</p>

    </div>
</body>
</html>